{
  "name": "Markthal HQ",
  "short_name": "Markthal HQ",
  "description": "Live omzet en analytics voor Brunch & Brew, Saté Lounge en Het Kroket Loket",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#0F172A",
  "lang": "nl-NL",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
